{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\redpanda\\mingw64\\bin\\g++.exe",
            "cppStandard": "c++17",
            "compilerArgs": [
                "-Wall",
                "-O2"
            ]
        }
    ],
    "version": 4
}